{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for the blog website",
  "keywords": [
    "TypeScript",
    "Backend",
    "NodeJS"
  ],
  "license": "ISC",
  "author": "Shivam Karn",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
